# Sixnet.Web

./: EZNEW.Framework.sln  EZNEW.Web.nuspec  EZNEW.Web.sln  README.md  Sixnet.Web.nuspec  Sixnet.Web.sln  nuget.config
EZNEW.Framework/: EZNEW.Framework.csproj
EZNEW.Framework/Application/: ApplicationInfo.cs  ApplicationManager.cs  Enumeration.cs
EZNEW.Framework/Code/: GuidCode.cs  RandomNumber.cs  SerialNumber.cs
EZNEW.Framework/Dapper/: DefaultTypeMap.cs  DynamicParameters.cs  SqlMapper.Async.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.GridReader.cs  SqlMapper.IDataReader.cs  SqlMapper.Identity.cs  SqlMapper.cs  WrappedReader.cs
EZNEW.Framework/Drawing/: VerificationCodeBase.cs  VerificationCodeFactory.cs
EZNEW.Framework/ExpressionUtil/: BinaryExpressionFingerprint.cs  CachedExpressionCompiler.cs  ConditionalExpressionFingerprint.cs  ConstantExpressionFingerprint.cs  DefaultExpressionFingerprint.cs  ExpressionFingerprint.cs  ExpressionFingerprintChain.cs  ExpressionHelper.cs  FingerprintingExpressionVisitor.cs  HashCodeCombiner.cs  Hoisted.cs  HoistingExpressionVisitor.cs  IndexExpressionFingerprint.cs  LambdaExpressionFingerprint.cs  MemberExpressionFingerprint.cs  MethodCallExpressionFingerprint.cs  ParameterExpressionFingerprint.cs  TypeBinaryExpressionFingerprint.cs  UnaryExpressionFingerprint.cs
EZNEW.Framework/Extension/: DateTimeExtension.cs  GuidExtension.cs  IEnumerableExtension.cs  NumberExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs  TypeExtension.cs  VerifyExtension.cs
EZNEW.Framework/Fault/: ApplicationException.cs  EZNEWException.cs
EZNEW.Framework/Internal/MQ/: IInternalMessageQueueCommand.cs  IInternalMessageQueueItem.cs  InternalMessageQueue.cs
EZNEW.Framework/IoC/: ContainerManager.cs  IDIContainer.cs  MServiceDescriptor.cs  ServiceProviderContainer.cs
EZNEW.Framework/Language/: IChineseLanguage.cs
EZNEW.Framework/Net/Http/: HttpRequestOption.cs  HttpUtil.cs
EZNEW.Framework/Net/Upload/: UploadFile.cs  UploadFileResult.cs  UploadOption.cs  UploadResult.cs
EZNEW.Framework/ObjectMap/: IObjectMap.cs  ObjectMapManager.cs
EZNEW.Framework/Paging/: IPaging.cs  Paging.cs  PagingFilter.cs
EZNEW.Framework/Response/: Result.cs
EZNEW.Framework/Security/: EncryptionHelper.cs  MD5.cs
EZNEW.Framework/Serialize/: BinarySerialize.cs  IJsonSerializer.cs  JsonSerialize.cs  JsonSerializeSetting.cs
EZNEW.Framework/Upload/: Enumeration.cs  RemoteOption.cs  RemoteUploadParameter.cs  UploadFile.cs  UploadFileResult.cs  UploadManager.cs  UploadObject.cs  UploadOption.cs  UploadResult.cs
EZNEW.Framework/Upload/Config/: UploadConfig.cs
EZNEW.Framework/ValueType/: Address.cs  Birth.cs  ChineseText.cs  Contact.cs  DataConverter.cs  LazyMember.cs  Money.cs  Person.cs
EZNEW.Web/: EZNEW.Web.csproj  WebConstants.cs
EZNEW.Web/DependencyInjection/: WebDependencyInjectionManager.cs
EZNEW.Web/Mvc/Ajax/: AjaxResult.cs
EZNEW.Web/Mvc/Controller/: BaseController.cs  ControllerExtensions.cs
EZNEW.Web/Mvc/Display/: CustomModelDisplayProvider.cs  DisplayManager.cs
EZNEW.Web/Mvc/Json/: BigNumberJsonConverter.cs  CustomJsonResult.cs
EZNEW.Web/Mvc/Url/: UrlExtensions.cs
EZNEW.Web/Mvc/Validation/: CustomDataAnnotationsClientModelValidatorProvider.cs  CustomDataAnnotationsModelValidator.cs  CustomValidatableObjectAdapter.cs
EZNEW.Web/Mvc/View/: FolderLevelViewLocationExpander.cs
EZNEW.Web/Security/Authentication/: AuthenticationUser.cs
EZNEW.Web/Security/Authorization/: ActionAuthorizeFilter.cs  AuthorizationActionAttribute.cs  AuthorizationConfiguration.cs  AuthorizationGroupAttribute.cs  AuthorizationManager.cs  AuthorizationOperationAttribute.cs  AuthorizationOperationGroupAttribute.cs  AuthorizationOperationInfo.cs  AuthorizeOptions.cs  CustomAuthorizeFilter.cs  Enumeration.cs  ExtendAuthorizeFilter.cs  OperationAuthorizeFilter.cs
EZNEW.Web/Upload/: WebUploadManager.cs
EZNEW.Web/Utility/: CookieItem.cs  HttpClientHelper.cs  HttpContextHelper.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
EZNEW.Web3.0/: EZNEW.Web3.0.csproj  JsonSerializationOptions.cs  WebConstants.cs  WebOptions.cs
EZNEW.Web3.0/API/: ApiConstants.cs  ApiResponse.cs
EZNEW.Web3.0/DependencyInjection/: WebConfigureExtensions.cs  WebDependencyInjectionManager.cs
EZNEW.Web3.0/Mvc/Ajax/: AjaxResult.cs
EZNEW.Web3.0/Mvc/ApplicationModels/: GlobalRouteConvention.cs
EZNEW.Web3.0/Mvc/Controller/: BaseController.cs  ControllerExtensions.cs
EZNEW.Web3.0/Mvc/Display/: CustomModelDisplayProvider.cs  DisplayManager.cs  DisplayText.cs
EZNEW.Web3.0/Mvc/Extensions/: MvcOptionsExtensions.cs  RouteExtensions.cs
EZNEW.Web3.0/Mvc/Formatters/: TextPlainInputFormatter.cs
EZNEW.Web3.0/Mvc/Json/: BigNumberJsonConverter.cs  CustomJsonResult.cs  DefaultJsonNamingPolicy.cs
EZNEW.Web3.0/Mvc/Url/: UrlExtensions.cs
EZNEW.Web3.0/Security/: JwtClaimTypes.cs
EZNEW.Web3.0/Upload/: WebUploadManager.cs
EZNEW.Web3.0/Utility/: CookieHelper.cs  CookieItem.cs  HttpClientHelper.cs  HttpContextHelper.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  UrlHelper.cs
Sixnet.Web/: Sixnet.Web.csproj  SixnetHostOptions.cs  SixnetWeb.cs  SixnetWebOptions.cs
Sixnet.Web/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  MvcOptionsExtensions.cs  RouteExtensions.cs  ServiceCollectionExtensions.cs  SixnetWebStartup.cs  UrlExtensions.cs  WebApplicationBuilderExtensions.cs
Sixnet.Web/Middleware/: ClaimSessionMiddleware.cs
Sixnet.Web/Mvc/: MvcConstants.cs
Sixnet.Web/Properties/: launchSettings.json
Sixnet.Web/Utility/: CookieHelper.cs  HttpClientHelper.cs  HttpContextHelper.cs  SixnetWebUploader.async.cs  SixnetWebUploader.cs  UrlHelper.cs  WebUploadHelper.cs
(+133 files in other folders)
