<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>EZNEW.Web</AssemblyName>
		<RootNamespace>EZNEW.Web</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>eznew.snk</AssemblyOriginatorKeyFile>
		<Version>4.1.1</Version>
		<Copyright>Copyright © DingBin.Li</Copyright>
		<PackageProjectUrl>https://github.com/eznew-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eznew-net/EZNEW.Web</RepositoryUrl>
		<FileVersion>4.1.1.03</FileVersion>
		<Authors>DingBin.Li</Authors>
		<Company>EZNEW</Company>
		<Description>ASP.NET development tool library</Description>
		<PackageTags>.NET,ASP.NET,EZNEW</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DependencyInjection\ServiceProviderConfig.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EZNEW" Version="3.1.0" />
		<PackageReference Include="IdentityModel" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

</Project>
