<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>EZNEW.Web</RootNamespace>
    <AssemblyName>EZNEW.Web</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>eznew.snk</AssemblyOriginatorKeyFile>
    <Version>4.1.1</Version>
    <AssemblyVersion>4.1.1.0</AssemblyVersion>
    <Copyright>Copyright © DingBin.Li</Copyright>
    <PackageProjectUrl>https://github.com/eznew-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eznew-net/EZNEW.Web</RepositoryUrl>
    <FileVersion>4.1.1.03</FileVersion>
    <Authors>DingBin.Li</Authors>
    <Company>EZNEW</Company>
    <Description>ASP.NET development tool library</Description>
    <PackageTags>.NET,ASP.NET,EZNEW</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EZNEW" Version="3.1.0" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
