<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>EZNEW.Web</RootNamespace>
    <AssemblyName>EZNEW.Web</AssemblyName>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>eznew.snk</AssemblyOriginatorKeyFile>
    <Version>4.1.2</Version>
    <AssemblyVersion>4.1.2.0</AssemblyVersion>
    <Copyright>Copyright © DingBin.Li</Copyright>
    <PackageProjectUrl>https://github.com/eznew-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eznew-net/EZNEW.Web</RepositoryUrl>
    <FileVersion>4.1.2.05</FileVersion>
    <Authors>DingBin.Li</Authors>
    <Company>EZNEW</Company>
    <Description>ASP.NET development tool library</Description>
    <PackageTags>.NET,ASP.NET,EZNEW</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EZNEW" Version="4.0.0" />
    <PackageReference Include="IdentityModel" Version="4.3.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
